# wks-tc-services

./: README.md
Tc-service-demoserver/: pom.xml
Tc-service-demoserver/src/main/docker/: Dockerfile
Tc-service-demoserver/src/main/java/com/teamcenter/clientx/: AppXCredentialManager.java  AppXSession.java
Tc-service-demoserver/src/main/java/com/teamcenter/hello/: Hello.java  HomeFolder.java  Query.java
Tc-service-demoserver/src/main/java/com/teamcenter/user/: IUserManagement.java  UserCreation.java
Tc-service-demoserver/src/main/java/com/yld/tc/demo/: DemoServerApplicationBootstrap.java
Tc-service-demoserver/src/main/java/com/yld/tc/demo/domain/: TableData.java
Tc-service-demoserver/src/main/java/com/yld/tc/demo/web/: DemoController.java
